[servers]
35.230.154.50    ansible_user=Admin  ansible_ssh_private_key_file=/home/Admin/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3

[swarm-workers]
35.230.154.50    ansible_user=Admin  ansible_ssh_private_key_file=/home/Admin/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3

